# springboot

./: README.md  pom.xml
src/main/java/org/boot/: Application.java
src/main/java/org/boot/support/: AbstractMybatisDaoSupport.java  LoginInterceptor.java  SecurityConfig.java  ValidateCodeFilter.java  WebConfig.java
src/main/java/org/boot/user/dao/: RoleDao.java  UserDao.java
src/main/java/org/boot/user/domain/: Role.java  User.java
src/main/java/org/boot/user/service/impl/: UserServiceImpl.java
src/main/java/org/boot/user/web/: LoginController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: mybatis-config.xml
src/main/webapp/: application.properties
src/main/webapp/boot/: index.html  login.html  nestedtabs.html  tree.html
src/main/webapp/boot/static/js/easyui/: jquery.easyui.min.js
src/main/webapp/boot/static/js/easyui/themes/default/: easyui.css
src/main/webapp/boot/static/resources/css/: style.css
src/main/webapp/boot/user/: userList.html
src/test/java/test/creditreport/dao/: BaseTest.java  UserDaoTest.java
src/test/java/test/support/: SpringTxTestCase.java
