spring.datasource.initialSize=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements=true

datasource.first.jdbc-url=jdbc:mysql://localhost:3306/test
datasource.first.username=root
datasource.first.password=yuansufang87
datasource.first.driver-class-name=com.mysql.jdbc.Driver


server.port=8080
server.tomcat.uri-encoding=utf8

spring.thymeleaf.prefix=classpath:/boot/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

