spring.datasource.initialSize=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements=true

datasource.first.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER = yes)(ADDRESS = (PROTOCOL = TCP)(HOST =10.143.224.12)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST =10.143.224.14)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = cedb)))
datasource.first.username=finance_lease
datasource.first.password=QI$uz%48
datasource.first.driver-class-name=oracle.jdbc.driver.OracleDriver


server.port=8080
server.tomcat.uri-encoding=utf8

spring.thymeleaf.prefix=classpath:/boot/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

